# springcloud-test

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/springcloud/lb/: Loadbalancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/springcloud/controller/: OrderConsulController.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/springcloud/controller/: OrderZKController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/springcloud/filter/: MyLogGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/java/com/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/springcloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/springcloud/controller/: PaymentController.java
